PORT = 4000
MONGO_URI = "mongodb+srv://ayushmaansurf:U*-tddsc2G3D_G3@buyosphere.ofwhixg.mongodb.net/"
STRIPE_KEY = "sk_test_51Oe1pnSA3umeQUPYDYjGTkZTO6hvQaBTIAPThXVabOOWF1p4p7AtrNYXBmHlZsVvcekh900AEzEMh2NnNM7Rd3r200v5mog0oP"